int fn(char d) {
    char c = 4;
    return true;
}

char g(int l, int r) {
    int r = 4+4;
    int l = r-false;
    return 'c';
}

int main() {
    
    int i;
    for(i=0;i++;i++){}
    
    while(2-2){}
    while(false){}

    if('c'=='c'){}
    if('c'<3){}

    return fn('3');
    
    return g(0, 1);
    
    return g(0, 2, 2);

    uint x = (uint)55;
    char j = (char)64;
    int array[x][j];

    char o = readInt();
    int p = readInt();

    readString(p);
}

int d;

int main(){
    fn(6);
    d = 2;
    a = 4;
}